{% extends 'base.html' %}
{% load static %}
{% block title %}
    Mentor-Home
{% endblock %}
{% block head %}
 <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        .textarea {
          border: 1px solid #ccc;
          font-family: inherit;
          font-size: inherit;
          padding: 1px 6px;
        }
       .textarea {
          display: block;
          width: 100%;
          overflow: hidden;
          resize: both;
          min-height: 60px;
          line-height: 20px;
           border-radius: 5px;

        }

        .textarea[contenteditable]:empty::before {
          content: "Write a note..";
          color: gray;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0 15px;
        }
    </style>

    {% endblock %}
{% block content %}
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-1 shadow">
        {% if user.is_authenticated %}
        <button data-brackets-id="230" class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span data-brackets-id="231" class="navbar-toggler-icon"></span>
        </button>
        {% endif %}
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{% if user.is_authenticated %}{% url 'mentorHome' %} {% endif %}">
            College
        </a>
    </header>
    <div class="container">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                  <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% if user.is_authenticated %}{% url 'mentorHome' %} {% endif %}">
                          <span data-feather="home"></span>
                          Home
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'registerStudent' %}">
                          <span data-feather="layers"></span>
                          Register Student
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'StudentMid1' %}">
                          <span data-feather="bar-chart-2"></span>
                          Enter MID-I
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'StudentMid2' %}">
                          <span data-feather="bar-chart-2"></span>
                          Enter MID-II
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'StudentSem1' %}">
                          <span data-feather="bar-chart-2"></span>
                          Enter SEM
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'Attendance' %}">
                          <span data-feather="bar-chart-2"></span>
                          Enter Attendance
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'NotifyStudent' %}">
                          <span data-feather="bar-chart-2"></span>
                          Notify Students
                        </a>
                      </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                          <a class="nav-link" href="{%url 'mentorLogout'%}">Sign out</a>
                        </li>
                        {% endif %}
                    </ul>
                  </div>
                </nav>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">MENTOR: {{ user.username }}'s Portal</h1>
                  </div>

                    <div class="container">
                        {% block mentorcontent %}
                        {% endblock %}
                    </div>
                </main>
            </div>
    </div>
{% endblock %}
